{
  // Visit https://aka.ms/tsconfig to read more about this file
  "ts-node": {
    "transpileOnly": true,
    "experimentalResolver": true
  },
  "compilerOptions": {
    // File Layout
    // Server code imports a couple of shared modules from ../src (e.g. the
    // word list used for server-side prompt selection), so the common source
    // directory is the repo root. TS 6 requires rootDir to be explicit in
    // that case; it has no effect on output here since noEmit is set.
    "rootDir": "..",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "noEmit": true,
    // Server code relies on Node globals (`process`, `Buffer`,
    // `NodeJS.Timeout`) and the `node:*` builtin modules, so @types/node must
    // be in scope for both typecheck and the production build.
    "types": ["node"],
    // For nodejs:
    // "lib": ["esnext"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
